# 2021-Galaxio

./: .gitignore  README.md  build_starterpack.sh  building-a-bot.md  run.sh  terms_and_conditions.md
.github/workflows/: build.yml
ec-compose/: README.md  build.sh  docker-compose.yml
game-engine/: .gitignore  .gitlab-ci.yml  Dockerfile  GameEngine.sln  README.md  game-rules.md  payloads.md  run.sh  technical.md
game-engine/Domain/Enums/: Effects.cs  GameObjectType.cs  PlayerActions.cs
game-engine/Domain/Models/: ActiveEffect.cs  BotObject.cs  GameObject.cs  GameState.cs  GameStateDto.cs  IMovable.cs  MoveableGameObject.cs  PlayerResult.cs  Position.cs  SupernovaBombObject.cs  TeleporterObject.cs  TorpedoGameObject.cs
game-engine/Domain/Services/: Logger.cs
game-engine/Engine/: Engine.csproj  Program.cs  appsettings.json
game-engine/Engine/Enums/: ConnectionStatus.cs
game-engine/Engine/Extensions/: ModelExtensions.cs
game-engine/Engine/Interfaces/: IActionService.cs  ICollisionService.cs  IEngineService.cs  (+6 more)
game-engine/EngineTests/: EngineTests.csproj  TestBase.cs  testConfig.json
game-engine/EngineTests/Fakes/: FakeGameObjectProvider.cs
game-engine/EngineTests/HandlerTests/: ActionHandlerResolverTests.cs  AsteroidFieldCollisionHandlerTests.cs  CollisionHandlerResolverTests.cs  GasCloudCollisionHandlerTests.cs  SuperfoodCollisionHandlerTests.cs  TeleporterCollisionHandlerTests.cs  WormholeCollisionHandlerTests.cs
game-engine/EngineTests/ServiceTests/: ActionServiceTests.cs  CollisionsTests.cs  EngineServiceTests.cs  PerlinNoiseServiceTests .cs  PlayerScenarioTests.cs  TeleporterScenarioTests.cs  TickProcessingServiceTests.cs  TorpedoScenarioTests.cs  VectorCalculationServiceTests.cs  WorldObjectGenerationServiceTests.cs  WorldStateServiceTests.cs
game-engine/example-assets/: GameComplete_2021-02-26_07-27-25.json  GameStateLog_2021-03-07_04-37-06.json
game-logger/: .gitignore  .gitlab-ci.yml  Dockerfile  GameLogger.sln  README.md  run.sh
game-logger/Domain/: Domain.csproj
game-logger/Logger/: Logger.csproj  Program.cs  appsettings.Development.json  appsettings.json
game-logger/Logger/Enums/: ConnectionStatus.cs
game-logger/Logger/Interfaces/: ILogRecorderService.cs
game-logger/Logger/Models/: ConnectionInformation.cs  LoggerConfig.cs
game-logger/Logger/Services/: LogRecorder.cs
game-runner/: .gitignore  .gitlab-ci.yml  Dockerfile  Game.md  GameRunner.sln  GameRunner.sln.DotSettings  README.md  build.sh  run-all.sh  run.sh
game-runner/.run/: Launch Game Engine with Components.run.xml
game-runner/Domain/: Domain.csproj
game-runner/GameRunner/: GameRunner.csproj  Program.cs  RunnerHub.cs  Startup.cs  appsettings.json
game-runner/GameRunner/Controllers/: ConnectionsController.cs  HealthController.cs
game-runner/GameRunner/Enums/: CloudCallbackType.cs  ConnectionStatus.cs  Environments.cs
game-runner/GameRunner/Extensions/: ModelExtensions.cs
game-runner/GameRunner/Interfaces/: ICloudCallbackFactory.cs  ICloudIntegrationService.cs  IConfigurationService.cs  IEnvironmentService.cs  IRunnerStateService.cs  ITimerService.cs
game-runner/GameRunner/Models/: CloudCallback.cs  CloudPlayer.cs  ConnectionInformation.cs  RunnerConfig.cs
game-runner/GameRunner/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
game-runner/GameRunner/Pages/Shared/: _Layout.cshtml
game-runner/GameRunner/Properties/: launchSettings.json
game-runner/GameRunner/Services/: CloudCallbackFactory.cs  CloudIntegrationService.cs  ConfigurationService.cs  EnvironmentService.cs  NoOpCloudIntegrationService.cs  RunnerStateService.cs  TimerService.cs
game-runner/GameRunner/wwwroot/js/: client.js
starter-bots/: .gitignore  .gitlab-ci.yml  README.md
starter-bots/JavaBot/: Dockerfile  pom.xml
starter-bots/JavaBot/src/main/java/: Main.java
starter-bots/JavaBot/src/main/java/Enums/: ObjectTypes.java  PlayerActions.java
starter-bots/JavaBot/src/main/java/Models/: GameObject.java  GameState.java  GameStateDto.java  PlayerAction.java  Position.java  World.java
starter-bots/JavaBot/src/main/java/Services/: BotService.java
starter-bots/JavascriptBot/: Dockerfile  javascript_StarterBot.js  package-lock.json  package.json
starter-bots/KotlinBot/: Dockerfile  README.md  pom.xml
starter-bots/KotlinBot/src/main/kotlin/galaxio/: Main.kt
starter-bots/KotlinBot/src/main/kotlin/galaxio/model/: GameComplete.kt  GameObject.kt  GameState.kt  PlayerAction.kt  PlayerResult.kt  Position.kt  World.kt
starter-bots/KotlinBot/src/main/kotlin/galaxio/model/dto/: GameStateDto.kt
starter-bots/KotlinBot/src/main/kotlin/galaxio/model/enums/: ObjectTypes.kt  PlayerActions.kt
starter-bots/KotlinBot/src/main/kotlin/galaxio/service/: BotService.kt
starter-bots/KotlinBot/src/main/kotlin/galaxio/util/: MathUtils.kt
starter-bots/KotlinBot/src/test/kotlin/: NothingTest.kt
starter-bots/NETCoreBot/: Dockerfile
starter-bots/PythonBot/: BotService.py  Dockerfile  GameObject.py  GameState.py  ObjectTypes.py  PlayerAction.py  PlayerActions.py  Position.py  README.md  StarterBot.py  World.py  requirements.txt
starter-bots/ReferenceBot/: Dockerfile  ReferenceBot.sln
starter-bots/ReferenceBot/ReferenceBot/: Program.cs  ReferenceBot.csproj  appsettings.json
starter-bots/ReferenceBot/ReferenceBot/Enums/: ObjectTypes.cs
starter-bots/ReferenceBot/ReferenceBot/Models/: GameObject.cs  GameStateDto.cs  PlayerAction.cs  World.cs
starter-bots/ReferenceBot/ReferenceBot/Services/: BotService.cs
starter-bots/consoleClient/: NETCoreBot.sln
starter-bots/consoleClient/NETCoreBot/: NETCoreBot.csproj  Program.cs
starter-bots/consoleClient/NETCoreBot/Enums/: ObjectTypes.cs  PlayerActions.cs
starter-bots/consoleClient/NETCoreBot/Models/: GameObject.cs  GameState.cs  PlayerAction.cs
starter-bots/consoleClient/NETCoreBot/Services/: BotService.cs
starter-bots/cppBot/: .dockerignore  .gitignore  CMakeLists.txt  Dockerfile  README.md  main.cpp  signalr_client_docker_compile.cmake
visualiser/: README.md
visualiser/Windows/: README.md
(+94 files in other folders)
