{
  "RunnerUrl": "http://localhost",
  "RunnerPort": "5000",
  "BotCount": 4,
  "TickRate": 20,
  "MaxRounds": 1000, // Makes a 5 minute game at 24hz and actually implement this lol
  "MapRadius": 1000,
  "StartRadius": 200,
  "StartingPlayerSize": 10,
  "MinimumPlayerSize": 5,
  "ConsumptionRatio": {
    "1": 0.5,
    "3": 0.5
  },
  "ScoreRates": {
    "1": 10,
    "2": 1,
    "3": 1
  },
  "Speeds": {
    "Ratio": 200,
    "StartingSpeed": 20
  },
  "Seeds": {
    "PlayerSeeds": null,
    "MaxSeed": 30000,
    "MinSeed": 1
  },
  "WorldFood": {
    "MaxStartingSeparation": 50,
    "MaxSeparation": 500,
    "MinSeparation": 20,
    "PlayerSafeFood": 4,
    "StartingFoodCount": 500,
    "FoodSize": 3,
    "MaxConsumptionSize": 200
  },
  "Wormholes": {
    "Count": 8,
    "Seed": null,
    "MinSeed": 10000,
    "MaxSeed": 50000,
    "StartSize": 20,
    "MinSize": 4,
    "MaxSize": 80,
    "GrowthRate": 1.001,
    "MinSeparation": 300
  },
  "Afterburners": {
    "SizeConsumptionPerTick": 1,
    "SpeedFactor": 2
  },
  "GasClouds": {
    "GenerateCount": 50,
    "MaxCount": 20,
    "Seed": null,
    "MinSeed": -10000,
    "MaxSeed": 10000,
    "Modular": 3000,
    "GenerateSubCount": 20,
    "MaxSubCount": 10,
    "SubModular": 150,
    "Multiplier": 7,
    "ConstX": 0.5,
    "ConstY": 0.3,
    "ConstXY": 2,
    "RepeatingValuesLimit": 5,
    "MinDistanceFromPlayers": 100,
    "NodeSizeMultiplier": 1,
    "AffectPerTick": 1
  },
  "AsteroidFields": {
    "GenerateCount": 50,
    "MaxCount": 20,
    "Seed": null,
    "MinSeed": -10000,
    "MaxSeed": 10000,
    "Modular": 3000,
    "GenerateSubCount": 20,
    "MaxSubCount": 10,
    "SubModular": 150,
    "Multiplier": 7,
    "ConstX": 0.5,
    "ConstY": 0.3,
    "ConstXY": 2,
    "RepeatingValuesLimit": 5,
    "MinDistanceFromPlayers": 100,
    "NodeSizeMultiplier": 0.5,
    "AffectPerTick": 1
  }
}
